# Just terminate TLS and forward requests
server {
  listen 443 ssl http2;
  listen [::]:443 ssl; # IPv6 support
  server_name metapages.local;

  ssl_certificate /etc/nginx/conf.d/certs/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/certs/cert-key.pem;

  location / {
    proxy_pass http://docs:4000;
    proxy_set_header Host $http_host;
  }
}
